<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Helper">
    <children>
        <Label prefHeight="20.0" prefWidth="599.0" style="-fx-background-color: silver;" text="~Build by AMAV~" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="600.0" text="~HELP PAGE~" underline="true">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
        <Label fx:id="helpText" alignment="CENTER" prefHeight="581.0" prefWidth="600.0" textAlignment="JUSTIFY">
            <VBox.margin>
                <Insets />
            </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Book Antiqua" size="17.0" />
         </font>
        </Label>
      <Button mnemonicParsing="false" onAction="#exitHelper" prefHeight="50.0" prefWidth="606.0" style="-fx-background-color: #2762ae;" text="D'accord Merci !" textFill="#f8f6f6">
         <font>
            <Font size="27.0" />
         </font></Button>
    </children>
</VBox>
